import init.tegra3.rc

import init.picasso.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug

on init
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

on fs
    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000
    setprop ro.crypto.umount_sd false
    mount_all /fstab.picasso

on post-fs-data
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/nvcam 0700 media camera
    chown dhcp dhcp /data/misc/dhcp

    mkdir /data/gps 770 gps system
    chown gps system /data/gps

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on property:persist.sys.NV_DISPXRES=1280
     setprop ro.sf.lcd_density 160

on property:persist.sys.NV_DISPXRES=1920
     setprop ro.sf.lcd_density 240

on boot

# Create basic usb host device node for USB host manager monitor
    mkdir /dev/bus 0755 root root
    mkdir /dev/bus/usb 0755 root root

# bluetooth
    # UART device
    chmod 0660 /dev/ttyHS2
    chown bluetooth net_bt_stack /dev/ttyHS2

    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type

    # bluetooth MAC address programming
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /system/etc/bluetooth
    chown bluetooth net_bt_stack /data/misc/bluetooth
    setprop ro.bt.bdaddr_path "/sys/dev-info_eeprom/BTMAC"

    # bluetooth LPM
    chmod 0220 /proc/bluetooth/sleep/lpm
    chmod 0220 /proc/bluetooth/sleep/btwrite
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwrite

# nvdps
    chown system system /sys/class/graphics/fb0/device/nvdps

# backlight
    chown system system /sys/class/backlight/pwm-backlight/brightness

# powerkey led
    chown system system /sys/class/leds/acer-leds/brightness

# didim
    chown system system /sys/class/graphics/fb0/device/smartdimmer/enable

# eeprom
    chown system system /sys/at24/SerialNumberwithoutBarcode
    chown system system /sys/at24/ManufactureDate
    chmod 0664 /dev/at24_dev
    chown system system /dev/at24_dev

# ALS
    chown system system /sys/devices/platform/stk-oss/als_enable

# Sensor
    chown system system /sys/bus/iio/devices/device0/als_ir_mode
    chown system system /sys/bus/iio/devices/device0/als_enable
    chown system system /sys/bus/iio/devices/device0/proximity_enable

# Default Read Ahead value for sdcards
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk1/queue/read_ahead_kb 2048

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1 \
    -O/data/misc/wifi/sockets -g@android:wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -e/data/misc/wifi/entropy.bin \
    -O/data/misc/wifi/sockets -g@android:wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABDKL -f/system/etc/dhcpcd/dhcpcd.conf
     class main
     disabled
     oneshot

service dhcpcd_usb0 /system/bin/dhcpcd -ABDKL -f/system/etc/dhcpcd/dhcpcd.conf
     class main
     disabled
     oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
     class main
     disabled
     oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_usb0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# Start GPS daemon
on boot
  write /sys/class/gpio/export 162
  write /sys/class/gpio/export 163
  write /sys/class/gpio/gpio162/direction out
  write /sys/class/gpio/gpio162/value 0
  write /sys/class/gpio/gpio163/direction out
  write /sys/class/gpio/gpio163/value 1
  chmod 0660 /sys/class/gpio/gpio162/value
  chown gps gps /sys/class/gpio/gpio162/value
  chmod 0660 /sys/class/gpio/gpio163/value
  chown gps gps /sys/class/gpio/gpio162/value

service gps-daemon /vendor/bin/gpsd -c /system/etc/gps/gpsconfig.xml
  class late_start
  socket gps seqpacket 0660 gps system
  user gps
  group system inet sdcard_rw sdcard_r

# DOCK2 Setting & start service
on boot
    chmod 0660 /sys/dock/dock
    chown system system /sys/dock/dock
    chmod 0660 /sys/dock/dockin
    chown system system /sys/dock/dockin

# TODO: Use this?
# service acer_dock_detect /system/bin/acer_dock_daemon
#     class late_start
#     user system

# Disable 3G on A700/A510
on property:ro.boot.carrier=wifi-only
    setprop ro.radio.noril yes
    setprop telephony.sms.receive false
    setprop telephony.sms.send false
